spring.application.name=lvmayijgy
server.port=3001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lvmayi?seUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#redis配置
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.pwd=123
spring.redis.timeout=3000
#设置超时
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#开启断路器
feign.hystrix.enabled=true

#指定Zipkin服务地址
spring.zipkin.base-url=http://localhost:9411

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

#turbine.app-config=lvmayijgy,lvmayijgy2
#turbine.aggregator.clusterConfig=default
#turbine.clusterNameExpression=new String("default")
#turbine.combine-host=true
#turbine.instanceUrlSuffix.default=actuator/hystrix.stream


spring.servlet.multipart.enabled=false
