spring.application.name=lvmayi
server.port=3001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.119:3306/lvmayi?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
spring.redis.host=192.168.1.100
spring.redis.port=6379
#spring.redis.pwd=123
spring.redis.timeout=3000
