spring.application.name=lvmayiwzk
server.port=3001
eureka.client.serviceUrl.defaultZone=http://192.168.1.100:1111/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/lvmayi?seUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000
